# milestoneplanner

./: .gitignore  pom.xml  readme.md
src/main/java/com/milestoneplanner/db/: H2Milestone.java  H2Project  H2User.java
src/main/java/com/milestoneplanner/dbplanner/db/: H2Milestone.java
src/main/java/com/milestoneplanner/model/: Milestone.java  Project.java  User.java
src/main/java/com/milestoneplanner/servlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  ListServlet.java  ListSharedServlet.java  LoginServlet.java  LogoutServlet.java  MilestoneServlet.java  Runner.java  ShareServlet.java  UserServlet.java  login.java  test.java
src/main/java/com/milestoneplanner/util.mustache/: MustacheRender.java
src/main/resources/: milestone.sql  project.sql
src/main/resources/Templates/assets/js/plugins/bootsnav_files/skins/: color.css
src/main/resources/templates/: index.mustache  indexsignup.html
src/main/resources/templates/assets/css/: dashboard.css
src/main/resources/templates/html/: dashboard.html
src/main/resources/webapp/WEB-INF/views/assets/css/: dashboard.css
src/main/resources/webapp/WEB-INF/views/assets/js/plugins/bootsnav_files/css/: bootsnav.css  overwrite.css
src/main/resources/webapp/WEB-INF/views/assets/sass/partials/: _colors.scss
src/main/webapp/: index_milestones.jsp  indexsignup.jsp  login.jsp  milestoneForm.jsp  project.jsp  shared.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.mustache  indexsignup.mustache
src/main/webapp/WEB-INF/views/assets/sass/: main.scss
src/main/webapp/WEB-INF/views/html/: dashboard.html  project.html  project_1.html
src/main/webapp/css/: main.css
src/main/webapp/sass/partials/: _colors.scss
src/main/webapp/views/assets/css/: dashboard.css
src/main/webapp/views/assets/js/plugins/bootsnav_files/css/: overwrite.css
src/main/webapp/views/html/: dashboard.jsp
